@mixin flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact {
  @include flex;
  flex-direction: column;
  //  background: linear-gradient(40deg, #013b86, #87abee, #062529);
  background: linear-gradient(120deg, #191919 45%, #ef086a);
  color: white;
  padding-top: 4rem;
  img {
    max-width: 100%;
    height: 3rem;
    margin: 2rem 0;
    animation: swirl 1s infinite alternate;
    margin-bottom: 3rem;
  }

  @keyframes swirl {
    0% {
      transform: translateY(-1.5rem) translateX(1.5rem);
    }
    100% {
      transform: translateY(0) translateX(0);
    }
  }
}

.container {
  position: relative;
  @include flex;
  flex-direction: column;
  padding-top: 1rem;
  padding-bottom: 4rem;
  max-width: 85%;
  .h3 {
    font-size: 1.3rem;
    color: #c5c1c1;
    text-align: center;
    margin-top: -28px;
  }

  h1 {
    font-size: 1.7rem;
    margin-top: 20px;
    text-transform: capitalize;
    text-align: center;
  }
}

@media (min-width: 688px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
  }
}