@mixin flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

#why {
  @include flex;
  flex-direction: column;
  margin-top: 50px;
}

.container {
  padding: 2rem 0;
  // max-width: 85%;
}

.why {
  background: rgb(245, 245, 245, 0.3);
  max-width: 30rem;
  margin: 1rem;
  margin-top: 5rem;
  padding: 1.5rem;
  padding-top: 2.5rem;
  border-radius: 10px;
  box-shadow: 2px 3px 8px 2px (rgb(0, 0, 0, 0.2));

  h3 {
    margin-bottom: 1rem;
  }
}

.icon {
  font-size: 2rem;
  margin-bottom: 1rem;
}

@media (min-width: 688px) {
  .why_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .container {
    max-width: 80%;
  }

  .why {
    max-height: 50rem;
  }
}
